{
  "name": "alpha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-backend": "npm install --prefix backend",
    "install-client": "npm install --prefix client",
    "install": "npm run install-backend && npm run install-client",
    "backend": "npm run start --prefix backend",
    "client": "npm start --prefix client",
    "watch": "npm run backend & npm run client",
    "deploy": "npm run build --prefix client && npm start --prefix backend",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix backend",
    "test": "npm test --prefix backend && npm test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojujn05/alphaapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manojujn05/alphaapi/issues"
  },
  "homepage": "https://github.com/manojujn05/alphaapi#readme"
}
